<html>
<head>
    <title>HaxBall</title>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/haxball.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">

    <script src="lib/es6-shim/es6-shim.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script src="lib/zone.js/dist/zone.js"></script>
    <script src="lib/reflect-metadata/Reflect.js"></script>
    <script src="lib/systemjs/dist/system.src.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/bootstrap/dist/js/bootstrap.js"></script>
    <script src="lib/pixi.js/bin/pixi.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
        System.import('ui/app')
                .then(null, console.error.bind(console));
    </script>

</head>

<body>
    <app>Loading...</app>
</body>

</html>